<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Console </title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="upload">
        <input type="file" id="real-file" hidden="hidden" />
        <button type="button" id="custom-button">CHOOSE A FILE</button>
        <span id="custom-text">No file chosen, yet.</span>
    </div>

    <div class="main-w3layouts wrapper">
        <h1>File Extractor</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form action="#" method="post">
                    <input class="text email" type="email" name="email" placeholder="Email" required="">
                    <input class="text id" type="text" name="id" placeholder="ID Number" required="">
                    <input class="text phonenr" type="text" name="phone" placeholder="Phone Number" required="">
                    <div class="wthree-text">
                        <div class="clear"> </div>
                    </div>
                    <input type="submit" value="Accept Values">
                </form>
            </div>
        </div>
        <div class="copy-agile">
            <p>© 2020 API Project 2</p>
        </div>
    </div>

    <script src="MainPage.js"></script>
</body>

</html>