{
    "name": "project-2",
    "version": "1.0.0",
    "description": "Node.js Rest API CMPG323 Project 2",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [
        "node",
        "restful",
        "api"
    ],
    "author": "Christof Bekker",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
